# spring-mvc

./: .project  pom.xml
src/main/java/com/ibm/: WebConfig.java  WebInitializer.java
src/main/java/com/ibm/controller/: UserController.java
src/main/java/com/ibm/model/: User.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: result.jsp  userForm.jsp
